{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "env": {
    "VITE_NO_BACKEND": "1"
  },
  "build": {
    "env": {
      "VITE_NO_BACKEND": "1"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
